.wrap-card {
  padding-top: 2rem;
}

.wrap-card article {
  -webkit-box-shadow: 0px 1px 6px #a5a0a0;
          box-shadow: 0px 1px 6px #a5a0a0;
  padding: 1rem;
  border-radius: 4px;
}

.wrap-card article > div p {
  font-size: 1.5rem;
  letter-spacing: 1px;
}

.wrap-card article footer {
  text-align: end;
}

.wrap-card article footer div:nth-child(1) p {
  font-weight: bold;
  font-size: 1.7rem;
}

.wrap-card article footer .config {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  gap: 1rem;
}

.wrap-card article footer .config a {
  padding: .5rem;
  text-decoration: none;
  font-size: 1.4rem;
  border-radius: 1px;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  max-width: 60px;
  text-align: center;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
}

.wrap-card article footer .config a:nth-child(1) {
  outline: 1px solid #30a7d6;
  color: #30a7d6;
}

.wrap-card article footer .config a:nth-child(1):hover {
  background-color: #30a7d6;
  color: #fff;
}

.wrap-card article footer .config a:nth-child(2) {
  outline: 1px solid red;
  color: red;
}

.wrap-card article footer .config a:nth-child(2):hover {
  background-color: red;
  color: #fff;
}
/*# sourceMappingURL=cardsChat.css.map */