@charset "UTF-8";
.header nav {
  padding: 2.6rem;
  max-width: 1400px;
  margin: 0 auto;
}

.header nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  gap: 50px;
}

.header nav ul a {
  color: #214d;
  font-size: 1.8rem;
}

.wrap-chat {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: .4rem;
  width: 100%;
  height: auto;
}

.wrap-chat h2 {
  text-align: center;
  font-size: 3rem;
}

.wrap-chat .input-user-chat {
  width: 100%;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: .4rem;
  text-align: center;
  padding-bottom: 2rem;
  border-bottom: 1px solid #cecece;
}

.wrap-chat .input-user-chat input {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  padding: 0 .5rem;
  letter-spacing: 1px;
  min-height: 35px;
  outline: none;
}

.wrap-chat .input-user-chat textarea {
  resize: vertical;
  outline: none;
  height: 200px;
  border-radius: 2px;
}

.wrap-chat .input-user-chat textarea.ng-invalid {
  border: 1px solid red;
  border-radius: 2px;
}

.wrap-chat .input-user-chat button {
  background-color: #45d045;
  color: #fff;
  border: none;
  font-size: 1.4rem;
  padding: 0 1rem;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  -webkit-transition: all .15s ease-in;
  transition: all .15s ease-in;
  height: 35px;
}

.wrap-chat .input-user-chat button:hover {
  background-color: transparent;
  outline: 1px solid #45d045;
  color: #45d045;
}

.wrap-chat .input-user-chat a {
  text-decoration: none;
  color: #4b4bf8;
  outline: 1px solid #4b4bf8;
  padding: .3rem 0;
  -webkit-transition: background-color .35s ease;
  transition: background-color .35s ease;
  font-size: 1.6rem;
}

.wrap-chat .input-user-chat a:hover {
  font-size: 0;
  background-color: #4b4bf8;
  color: #fff;
}

.wrap-chat .input-user-chat a:hover::before {
  content: "FaÃ§a login para continuar";
  font-size: 1.6rem;
}

.wrap-card {
  padding-top: 2rem;
}

.wrap-card {
  padding-top: 2rem;
}

.wrap-card article {
  -webkit-box-shadow: 0px 1px 6px #a5a0a0;
          box-shadow: 0px 1px 6px #a5a0a0;
  padding: 1rem;
  border-radius: 4px;
}

.wrap-card article > div p {
  font-size: 1.5rem;
  letter-spacing: 1px;
}

.wrap-card article footer {
  text-align: end;
}

.wrap-card article footer div:nth-child(1) p {
  font-weight: bold;
  font-size: 1.7rem;
}

.wrap-card article footer .config {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  gap: 1rem;
}

.wrap-card article footer .config a {
  padding: .5rem;
  text-decoration: none;
  font-size: 1.4rem;
  border-radius: 1px;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  max-width: 60px;
  text-align: center;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
}

.wrap-card article footer .config a:nth-child(1) {
  outline: 1px solid #30a7d6;
  color: #30a7d6;
}

.wrap-card article footer .config a:nth-child(1):hover {
  background-color: #30a7d6;
  color: #fff;
}

.wrap-card article footer .config a:nth-child(2) {
  outline: 1px solid red;
  color: red;
}

.wrap-card article footer .config a:nth-child(2):hover {
  background-color: red;
  color: #fff;
}

.wrap-card article footer .config .overlay {
  display: block;
  width: 100%;
  height: 100%;
  position: fixed;
  background-color: #000;
  opacity: .3;
  inset: 0;
}

.wrap-card article footer .config .edit-modal {
  position: absolute;
  width: 100%;
  max-width: 550px;
  background-color: #fff;
  border-radius: 4px;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 10px;
  padding: 2rem;
}

.wrap-card article footer .config .edit-modal > div {
  color: red;
  font-size: 16px;
  cursor: pointer;
}

.wrap-card article footer .config .edit-modal p {
  margin: 0;
  text-align: start;
  font-size: 18px;
}

.wrap-card article footer .config .edit-modal p:nth-child(3) {
  font-size: 16px;
  font-size: 17px;
  border-bottom: 1px solid #cecece;
  padding-bottom: 7px;
  border-bottom-style: dashed;
  font-weight: bold;
}

.wrap-card article footer .config .edit-modal textarea {
  margin-top: 1rem;
  max-height: 250px;
  max-width: 100%;
  height: 150px;
  overflow-y: auto;
}

.wrap-card article footer .config .edit-modal button {
  background-color: #45d045;
  border: none;
  font-size: 16px;
  border-radius: 4px;
  -webkit-transition: all .15s ease-in;
  transition: all .15s ease-in;
  color: #fff;
  padding: .4rem 0;
}

.wrap-card article footer .config .edit-modal button:hover {
  font-size: 17px;
}

.auth-wrapper header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-bottom: 1px solid #000;
  margin-bottom: 1.3rem;
}

.auth-wrapper header nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 2rem;
}

.auth-wrapper header nav ul li a {
  color: #21d;
  text-decoration: underline;
  font-weight: bold;
  font-size: 1.8rem;
}
/*# sourceMappingURL=style.css.map */